<!DOCTYPE html>
<html>
<head>
	<title>简历信息</title>
	<style>

		body {
			color: #000000;			
			font-family: Arial, sans-serif;			
			margin: 20px auto;			
			padding: 0;
		}

		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}

		
		p {
			font-size: 24px;
			line-height: 1.5;
			margin: 20px;
		}

		
		.kuang {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFFFFF;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}

		img {
			display: block;
			margin: 40px;
			max-width: 20%;
			height: auto;
			float: left
		}

	</style>
</head>
<body>
	<div class="kuang">
		<h1>个人信息</h1>
		<img src="img/原图2.png" alt="zp">

<p>姓名：万雪玲</p>
<p>毕业学校：江西旅游商贸职业学院</p>
<p>专业名称：软件技术</p>
<p>专业技能：Web开发、PHP程序设计、JAVA程序设计、SQL SERVER开发、计算机网络技术</p>
<p>个人特质：责任心强，团队合作能力强 沟通能力强，注重细节</p>
<p>附加信息：英语CET-4、计算机二级证书</p>
<p>兴趣爱好：<br>阅读：我喜欢阅读各种类型的书籍，从文学到科学，从历史到哲学。阅读不仅丰富了我的知识，也开拓了我的视野，培养了我的思辨和创造能力。</p>
<p>音乐：我对音乐有着浓厚的兴趣和天赋，会弹奏钢琴和吉他，也会唱歌和作曲。音乐是我生活中不可或缺的一部分，它能够给我带来快乐和激励，也能够表达我的情感和个性。</p>

	</div>
</body>
</html>
