<!DOCTYPE html>
<html>
<head>
	<title>联系方式</title>
	<style>
		
		.kuang {
			max-width: 800px;		
			margin: 0 auto;		
			padding: 20px;			
			background-color: #FFF;		
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);		
			border-radius: 10px;		
			text-align: center;
		}

		
		h1 {
			
			font-size: 36px;			
			margin-bottom: 30px;			
			color: #f8bbd0;
		}

		
		form {
			
			display: flex;			
			flex-direction: column;			
			align-items: center;
		}

		
		input[type="text"],
		textarea {
		
			padding: 10px;		
			margin-bottom: 20px;			
			border-radius: 5px;			
			border: none;	
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);		
			width: 100%;			
			max-width: 600px;		
			resize: none;			
			font-size: 16px;		
			color: #666;			
			font-family: Arial, sans-serif;
		}

		
		input[type="submit"] {			
			background-color: #f8bbd0;			
			color: #FFF;			
			padding: 10px 20px;			
			border: none;			
			border-radius: 5px;			
			font-size: 18px;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #E261A5;
		}
		
		.message {
			
			margin: 20px auto;		
			background-color: #FFF;		
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);			
			border-radius: 10px;		
			padding: 10px;			
			text-align: left;			
			max-width: 600px;			
			width: 100%;
		}

		
		.message h2 {			
			font-size: 20px;		
			margin: 5px;		
			color: #f8bbd0;
		}

		
		.message p {		
			font-size: 16px;			
			color: #666;		
			margin-bottom: px;
		}

		
		.message small {		
			font-size: 12px;
			color: #999;
		}

	</style>
</head>
<body>
	<div class="kuang">
		
		<h1>联系方式</h1>
		<div class="message">
			<h2>我的电话号码</h2>
			<p>150XXXXXXXX</p>
			<small>call me&nbsp;&nbsp;2025/1/1 </small>
		</div>
		<div class="message">
			<h2>我的邮箱地址</h2>
			<p>227498XXXX@qq.com</p>
			<small>call me&nbsp;&nbsp;2025/1/1</small>
		</div>
		<h1>留言板</h1>
			<form>
			<input type="text" id="name" name="name" placeholder="请输入电话号码">
			<textarea id="message" name="message" rows="5" placeholder="请输入邮箱地址"></textarea>
			<input type="submit" value="确认">
		</form>
		</div>
	
</body>
</html>
