<!DOCTYPE html>
<html>
<head>
<title>个人主页</title>
<style>
#body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}


#header {
	background-color: #8DB1E1;
	margin: 5px 4px; 
	padding: 20px; 
	text-align: center; 
	border-radius: 10px 10px 0 0; 
}
#nav {
	background-color: #8DB1E1; 
	margin: 5px; 
	padding: 10px; 
	border-radius: 0 0 10px 10px;/*设置外边框圆角*/
	text-align: center; 
}


#nav a {
	color: #333; 
	text-decoration: none; 
	padding: 10px; 
	margin: 10px; 
	border-radius: 15px; 
	background-color: #fff; 
	display: inline-block; 
	transition: all 0.1s ease-in-out; 
}


#nav a:hover {
	background-color: #FED6DD;
	color: #fff; 
	transform: scale(1.2); 
}

#bottom{
	background-image:url("img/a.jpg"); 
	background-position: center; 
}

#bottom iframe{
	width: 100%; 
	height: 800px;
}


#footer {
	background-color: #fad1dc; 
	border-radius: 10px 10px 10px 10px; 
	height: 50px; 
	text-align: center; 
	line-height: 50px; 
	font-size: 20px; 
	color: #FFFFFF; 
	position: relative; 
	margin: 5px 4px; 
}
	
	
	
	
	
	#content {
				margin: 0 auto; 
				width: 70%; 
				padding: 50px; 
				text-align: center; 
				position: relative; 
			}

			#box {
				display: inline-block; 
				vertical-align: middle;
				margin: 20px; 
				width: 300px; 
				height: 300px; 
				border-radius: 150px; 
				background-color: #FED6DD; 
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); 
				transition: all 0.1s ease; 
				position: relative; 
			}

			#box:hover {
				transform: translateY(-13px); 
				box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); 
			}

			#box img {
				max-width: 100%;
				max-height: 100%; 
				position: absolute; 
				top: 0; 
				left: 0;
				right: 0; 
				bottom: 0; 
				margin: auto; 
				opacity: 0; 
				transition: all 0.3s ease; 
				border-radius: 150px;
			}

			#box:hover img {
				border-radius: 150px;
				opacity: 0.9; 
			}

			#box h2 {
				font-size: 35px; 
				margin-top: 20px; 
				margin-bottom: 20px; 
				color: #FFFFFF; 
			}

			#box p {
				font-size: 18px; 
				line-height: 1.5; 
				color:#A5A5A5; 
			}
</style>

</head>
<body>	
<div id="header"></div>			
	<div id="nav">		
		<a href="tupian.html" target="mainif">个人主页</a>
		<a href="about.html" target="mainif">简历信息</a>
		<a href="lunbo.html" target="mainif">个人爱好</a>
		<a href="skills.html" target="mainif">专业技能</a>
		<a href="contact.html" target="mainif">联系方式</a>	
		<a href="login.html" target="mainif">账号登录</a>
	</div>
	<div id="bottom">
		<iframe src="tupian.html" frameborder="0" name="mainif"></iframe>
		<div id="footer">
			<p>2023级软件技术1班</p>
		</div>
	</div>
</body>
</html>
