<!DOCTYPE html>
<html>
<head>
	<title>专业技能</title>
	<style>
	
		body {
			color: #000000;			
			font-family: Arial, sans-serif;			
			margin: 20px auto;			
			padding: 0;
		}

		
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}

		
		p {
			font-size: 24px;
			line-height: 1.5;
			margin: 20px;
		}

		
		.kuang {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFFFFF;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}

		
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}

	</style>
</head>
<body>
	<div class="kuang">
		<h1>软件技术</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开设程序设计基础、计算机网络技术、网页设计与制作、面向对象程序设计、数据库技术、图形图像处理、数据结构、操作系统应用、Python编程基础、Java项目管理、网络安全工程技术、网开发技术、软件测试、移动平台开发基础、云计算技术、大数据分析技术应用、企业级项目开发、软件测试员项目实战、PHP程序开发、鸿蒙应用开发、人工智能应用技术等主干课程。
</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;软件技术专业，培养具备扎实编程基础和良好逻辑思维能力的软件开发人才。学生将深入学习软件开发流程和技术，掌握项目管理、团队协作等技能。通过实践项目，学生将锻炼解决实际问题的能力，为未来的职业发展打下坚实基础。软件技术专业是信息技术领域的重要支柱。</p>
	</div>
</body>
</html>
